{
  "name": "bit-form",
  "private": true,
  "version": "1.22.5",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "axios": "^0.20.0",
    "@bumaga/tabs": "^0.2.0",
    "@sentry/browser": "^5.15.5",
    "babel-polyfill": "^6.26.0",
    "core-js": "3",
    "create-file-list": "^1.0.1",
    "deepmerge-alt": "^0.3.0",
    "offline-plugin": "^5.0.7",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-color-gradient-picker": "^0.1.2",
    "react-content-loader": "^5.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-picker": "^8.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.0.1",
    "react-grid-layout": "^1.1.1",
    "react-multiple-select-dropdown-lite": "^1.0.18",
    "react-router-dom": "^5.1.2",
    "react-simple-resizer": "^2.1.0",
    "react-sortablejs": "^6.0.0",
    "react-table": "7.6.0",
    "react-table-sticky": "^1.0.0",
    "react-time-picker": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "slim-select": "1.23.1",
    "sortablejs": "^1.12.0",
    "swr": "^0.3.5"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "lint": "eslint --ext .jsx --ext .js src/ --fix",
    "wp": "webpack --progress --color --watch --mode=development",
    "pd": "webpack --progress --color -p --config webpack.config.js --mode=production",
    "clear-lint-cache": "eslint . --cache --cache-file eslint-cache/eslintcache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "ie 10",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "ie 10",
      "ie > 9",
      "ie 9-11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@wordpress/block-editor": "4.3.1",
    "@wordpress/block-library": "2.22.1",
    "@wordpress/blocks": "6.20.1",
    "@wordpress/components": "10.0.1",
    "@wordpress/element": "2.16.0",
    "@wordpress/format-library": "1.22.0",
    "@wordpress/i18n": "^3.9.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "extract-loader": "^5.0.1",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^1.0.0",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "react-scripts": "^3.4.4",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "terser-webpack-plugin": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "peerDependencies": {
    "eslint-plugin-react-hooks": "2.5.1",
    "@types/sortablejs": "^1.10.0",
    "typescript": "3.7.0-dev"
  }
}
